[tox]
envlist = style,types,tests

[testenv]
deps =
    -r requirements_dev.txt
setenv =
    PYTHONPATH=.

[testenv:tests]
commands =
    pytest

[testenv:style]
commands =
    black .

[testenv:types]
commands =
    mypy .
